import React, {useState} from 'react';
import{View, Text, StyleSheet, Button, Image } from 'react-native';



export default function App(){

const name2 = "Manu";
const getnames = (fistrName, secondName) =>{
  return fistrName + " " + secondName;
}


const[name, setName]=useState("Stan");

const handlePress= () => {
  setName("Steve");
}

return(
<View style={styles.container}>
  <View>
    <Text>    Texte one  </Text>
    <Text>    Texte 2  </Text>
    <Text>    Texte 3  </Text>
  </View>


{/*commentaire*/}
  <View style={styles.viewTWO}>
    <Text>    VUE 2  T1 </Text>
    <Text style={styles.textOne}>    VUE 2 T232  </Text>

    <Text> {name2} </Text>
  </View>

  <Text>
{getnames("Yann", "Fouquet")}
  </Text>


<View style={styles.viewBoutton}>
  <Button 
  title="Ceci est un bouton"
  color="green"
  onPress={handlePress}
  />

<Button 
  title="Bouton 2"
  color="blue"
  onPress={handlePress}
  />
</View>

<Text>
  {name}
</Text>


<View style={styles.viewImage}>
  <Image
    source={require('./assets/rose.png')}
    style={styles.imageStyle}
  />
  </View>

  <View style={styles.viewImage}>
  <Image
    source={require('./assets/rose.png')}
    style={styles.imageStyle}
  />
  </View>


  <View style={styles.viewImage2}>
  <Text>
Okzeazesqd
  </Text>
  </View>




</View>
);
}


{/*feuille de style type CSS*/}
const styles = StyleSheet.create({
  container:{marginTop:50, flexDirection: "column"},
  textOne:{fontSize:20},
  viewTWO:{backgroundColor:"yellow", flexDirection: "row"},
  viewBoutton:{flexDirection:"row"},
  viewImage:{width:'30%', aspectRatio:1, margin:10},
  imageStyle:{ width:'100%',height:'100%', resizeMode: "contain"},
  viewImage2:{width: 50, height:50 , backgroundColor: "blue"}
}
)


